<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="WhitePlayerPushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: white;
	color: black;
}
QPushButton:hover {
    background-color: rgba(220,220,220,200);; 
}</string>
    </property>
    <property name="text">
     <string>White</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BlackPlayerPushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>310</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: black;
	color: white;
}
QPushButton:hover {
    background-color: rgba(25,25,25,200);; 
}</string>
    </property>
    <property name="text">
     <string>Black</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UndoMovePushButton">
    <property name="geometry">
     <rect>
      <x>582</x>
      <y>460</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: black;
	color: white;
}

QPushButton:hover {
	background-color: rgba(25,25,25,200);
}</string>
    </property>
    <property name="text">
     <string>Undo Move</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RestartPushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>270</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color: green;
	color: white;
}
QPushButton:hover {
    background-color: rgba(25,255,25,200);; 
}</string>
    </property>
    <property name="text">
     <string>New game</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BotPlayButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>420</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2d2d2d; 
    color: /*rgb(200,200,200)*/ white;           
    border: 2px solid transparent; 
	 /*border-radius: 8px;*/ 
    padding: 10px;
}

QPushButton:hover {
    background-color: #3d3d3d;; 
}

QPushButton:checked {
    border: 2px solid white; 
    background-color: #1a1a1a; 
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Bot</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="LocalPlayButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>420</y>
      <width>151</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #2d2d2d; 
    color: /*rgb(200,200,200)*/ white;           
    border: 2px solid transparent; 
	 /*border-radius: 8px;*/ 
    padding: 10px;
}

QPushButton:hover {
    background-color: #3d3d3d;; 
}

QPushButton:checked {
    border: 2px solid white; 
    background-color: #1a1a1a; 
    color: white;
}</string>
    </property>
    <property name="text">
     <string>Local</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
